server.port=8081
dubbo.protocol.port=20881
dubbo.application.name=consumer-test
dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 连接zookeeper的客户端，可选zkclient
dubbo.registry.client=curator